<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="GWZ-2j-h5L">
            <objects>
                <tableViewController id="fqq-gN-87l" customClass="CurrencyConverterViewController" customModule="PaytmMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2b-Dq-kQJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyExchangeTableViewCell" rowHeight="60" id="IiH-IP-gHI" customClass="CurrencyExchangeTableViewCell" customModule="PaytmMobileChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiH-IP-gHI" id="QgG-Tf-Pxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-ZB-VNI">
                                            <rect key="frame" x="322" y="8" width="45" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.89411764705882346" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Abbreviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-jH-rxv">
                                            <rect key="frame" x="8" y="10" width="181" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.89411764705882346" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Full Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBR-aZ-jg5">
                                            <rect key="frame" x="8" y="30.5" width="110" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.89411764705882346" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBR-aZ-jg5" firstAttribute="top" secondItem="ISp-jH-rxv" secondAttribute="bottom" constant="-1" id="1lp-J6-rbJ"/>
                                        <constraint firstAttribute="bottom" secondItem="pNd-ZB-VNI" secondAttribute="bottom" constant="8" id="OTB-ck-KGd"/>
                                        <constraint firstItem="ISp-jH-rxv" firstAttribute="top" secondItem="QgG-Tf-Pxq" secondAttribute="top" constant="10" id="QZ5-tq-Va7"/>
                                        <constraint firstItem="pNd-ZB-VNI" firstAttribute="top" secondItem="QgG-Tf-Pxq" secondAttribute="top" constant="8" id="Z5M-D8-nig"/>
                                        <constraint firstAttribute="bottom" secondItem="HBR-aZ-jg5" secondAttribute="bottom" constant="11" id="ZqW-Mh-W2d"/>
                                        <constraint firstAttribute="trailing" secondItem="pNd-ZB-VNI" secondAttribute="trailing" constant="8" id="jlm-cE-dWf"/>
                                        <constraint firstItem="ISp-jH-rxv" firstAttribute="leading" secondItem="QgG-Tf-Pxq" secondAttribute="leading" constant="8" id="lEp-SN-OVj"/>
                                        <constraint firstItem="HBR-aZ-jg5" firstAttribute="leading" secondItem="QgG-Tf-Pxq" secondAttribute="leading" constant="8" id="pWN-q3-4gF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="convertedCurrency" destination="pNd-ZB-VNI" id="xu8-ck-O78"/>
                                    <outlet property="currencyAbbreviation" destination="ISp-jH-rxv" id="oQB-0Z-GjH"/>
                                    <outlet property="fullCurrency" destination="HBR-aZ-jg5" id="XkL-rF-KbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqq-gN-87l" id="wqO-KF-pWJ"/>
                            <outlet property="delegate" destination="fqq-gN-87l" id="hZJ-um-BFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="suE-Kf-SHd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="edit-icon" style="plain" id="oi6-gw-88g">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" placeholder="Currency" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" id="itg-XG-YDU">
                            <rect key="frame" x="73" y="7" width="294" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyValueField" destination="itg-XG-YDU" id="vWF-ud-vaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuo-Z3-tRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLg-mp-Ei5">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pzA-vW-kjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KO4-sr-Bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.74901960784313726" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqq-gN-87l" kind="relationship" relationship="rootViewController" id="bYa-ta-hzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-nK-YPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="40" height="40"/>
    </resources>
</document>
